# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1551160701	datr	fW6yWG7oWW4KrhLl8xwEwbgT
#HttpOnly_.facebook.com	TRUE	/	TRUE	1552108597	sb	fW6yWGLLlRB7H7HpOYUmnCR0
.facebook.com	TRUE	/	TRUE	1496812597	c_user	15725716
#HttpOnly_.facebook.com	TRUE	/	TRUE	1496812597	xs	34%3ARtyAfIN8wxzJ_w%3A2%3A1489036597%3A12188
#HttpOnly_.facebook.com	TRUE	/	FALSE	1496812597	fr	0X9DGOoqvHH1M9YQ4.AWXSM9q2cPktD0mljBRQKDgBoL4.BYsm59.eK.AAA.0.0.BYwOU1.AWXzsoba
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	csm	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	1552108597	lu	gQOvREbo561mTYBf1vKRpt3Q
